# portfolio

app/: build.gradle
app/src/androidTest/java/com/robin1/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin1/portfolio/: Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/robin1/portfolio/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/robin1/portfolio/data/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/robin1/portfolio/data/entities/: HomeItemModel.kt  HomeItemType.kt
app/src/main/java/com/robin1/portfolio/data/source/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/robin1/portfolio/ext/: Ext.kt
app/src/main/java/com/robin1/portfolio/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeBindingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/robin1/portfolio/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/robin1/portfolio/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/robin1/portfolio/ui/widget/: WidgetActivity.kt  WidgetViewModel.kt
app/src/main/java/com/robin1/portfolio/ui/widget/fragment/: ImageViewFragment.kt  RecyclerviewFragment.kt  TextViewFragment.kt  ViewPager2Fragment.kt  ViewPagerFragment.kt  WebViewFragment.kt
app/src/main/java/com/robin1/portfolio/util/: AppUtil.kt
app/src/main/res/drawable/: bg_home_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_home_subtitle.xml  item_home_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/robin1/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
