<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.robin1.portfolio.ui.home.HomeViewModel" />

        <variable
            name="model"
            type="com.robin1.portfolio.data.entities.HomeItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        app:homeItemModel="@{model}"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_menu_item"
            style="@style/HomeItemTextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_item"
            android:padding="20dp"
            android:gravity="center"
            android:text="@{model.subtitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RecyclerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>